<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Org_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="folderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="left_click" Type="System.String" Scope="User">
      <Value Profile="(Default)">Move23</Value>
    </Setting>
    <Setting Name="right_click" Type="System.String" Scope="User">
      <Value Profile="(Default)">Move01</Value>
    </Setting>
    <Setting Name="middle_click" Type="System.String" Scope="User">
      <Value Profile="(Default)">tass</Value>
    </Setting>
    <Setting Name="delete" Type="System.String" Scope="User">
      <Value Profile="(Default)">Delete</Value>
    </Setting>
  </Settings>
</SettingsFile>